- 注
= Note: This document is encoded in UTF-8 charset and mainly use Chinese( Language-Code "zh").
= 注意: 本文档使用UTF-8编码以中文形式呈现
= 本文档符合本文档描述的规范

= 语法和标识
= 文档的文件名有索引作用（互异性）；
= 文档结构大致将会体现为「方法」-「参数」形式(具体见下文)。

= 「方法」的规范
= 行首需要以「-」或「--」开头或在「------」之间
= 「-」代表该行从这个字符后第一个非空字符起至最后一个非空字符中的所有字符会被看作「方法」
= 「--」代表从这两个字符后至行尾（不包括行尾）的所有字符会全部被看作「方法」
= 「------」放弃该行前往下一行并在遇到下一个行首「------」前的所有字符（不包括最后一个行尾）会全部被看作「方法」，注意这个方式可以省略两个相邻的「------」
= 「方法」中不会有嵌套行为

= 「参数」的规范
= 大体同「方法」的规范，只是「-」「--」「------」替换为「=」「==」「======」
= 同样不会有嵌套行为

= 「方法」-「参数」的规范
= 一个「方法」紧跟它的「参数」，允许一个「方法」对应多个「参数」（即为数组）

= 可预料的异常使用情况
======
文档顶部的没有「方法」的「参数」：未定义
======
没有规定行首标记的任何元素：未定义
======



= 规范预定义「方法」：
======
「注」：该「方法」对应「参数」均会被忽略，即可做注释用
======